# DotNetCoreDiAndLogging

./: .gitignore  catting.sln  csdiff.diff  readme.md
AutofacTools/: AutofacTools.csproj  Class1.cs  NLoggerModule.cs
CatLibrary/: Cat.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  nlog.config
ConsoleApp/Properties/: AssemblyInfo.cs
CoreWebApplication/: CoreWebApplication.csproj  Program.cs  Startup.cs  nlog.config
CoreWebApplication/Controllers/: AnimalController.cs  ValuesController.cs
CoreWebApplication/Properties/: launchSettings.json
